.editor {
  background-color: #00172e;

  display: grid;
  grid-template-rows: auto 1fr;
}

.description {
  grid-row: 1;
  grid-column: 1;
}

.warningIcon {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;

  font-size: 1.3rem;
  margin: 0.4rem;
  color: orange;
}

.sections {
  grid-row: 2;
  grid-column: 1 / 3;
  overflow-y: hidden;

  display: flex;
}

.section {
  align-self: flex-start;
  flex-grow: 1;

  max-height: 100%;
  max-height: -webkit-fill-available;
  /*max-height: -moz-available; Does not work for height */
  max-height: fill-available;
  box-sizing: border-box;

  margin: 0.5rem;

  border: solid rgba(255, 253, 214, 0.5);
  border-width: 1px;
  border-radius: 0.3rem;
}
