.modal {
  display: grid;
  grid-column-gap: 1rem;
  padding: 1rem;

  background-color: #fff4d7;
}

.title {
  grid-column: 1 / 3;
  justify-self: center;
  margin-bottom: 1rem;

  font-size: 1.6rem;
}

.section {
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: subgrid;
}

.header {
  grid-column: 1 / 3;
  margin: 1rem 0;

  font-size: 1.3rem;
  font-weight: normal;
}

.shortcuts {
  grid-column: 1 / 3;
  margin: 0;

  display: grid;
  grid-template-columns: subgrid;
  grid-row-gap: 0.4rem;
  padding: 0;
  list-style-type: none;
}

.shortcut {
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: subgrid;
}

.combination {
  grid-column: 1;
  align-self: center;
  justify-self: end;
}

.key {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  border: 1px solid #b4b4b4;
  border-radius: 0.2rem;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;

  background-color: #eee;
  color: #333;
  font-size: 0.85rem;
}

.combinator {
  padding: 0 0.3rem;
}

.description {
  grid-column: 2;
  align-self: center;
}
