.tab {
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: auto 1fr;
}

.search {
  grid-row: 1;
  grid-column: 2;
  margin-bottom: 0.4rem;
}

.filters {
  grid-row: 1 / 3;
  grid-column: 1;
}

.tasks {
  grid-row: 2;
  grid-column: 2;

  border-width: 1px;
  border-style: solid;

  box-sizing: border-box;
  max-height: 100%;
  height: fit-content;
  overflow-y: auto;
}
