.form {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
}

.title {
  grid-row: 1;
  grid-column: 1 / 3;
  margin-bottom: 0.8rem;
  justify-self: center;

  font-size: 1.2rem;
}

.expLabel {
  grid-row: 2;
  grid-column: 1;
  margin-right: 0.5rem;
  justify-self: right;
  font-size: 0.95rem;
}

.expInput {
  grid-row: 2;
  grid-column: 2;
  width: min-content;
}

.projection {
  grid-row: 3;
  grid-column: 1;
  margin-top: 0.5rem;
  margin-left: 2rem;

  align-self: center;

  text-wrap: balance;
  text-align: center;
}

.explainer {
  justify-self: center;
  font-size: 0.7rem;
  text-wrap: pretty;
}

.progressBar {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  justify-self: center;
  width: 100%;
}

.submit {
  grid-row: 3;
  grid-column: 2;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  height: 5rem;

  justify-self: center;
  align-self: center;
}
